{
  "name": "helizium-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "hardhat build",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat"
  },
  "keywords": [],
  "author": "Bielikov Maksym",
  "license": "MIT",
  "packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^3.0.17",
    "@types/chai": "^5.2.3",
    "chai": "^6.2.2",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "hardhat": "^3.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}